server.port=8180

#spring.datasource.url=jdbc:h2:file:./data/SmokeTime;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:./WHAT2;DB_CLOSE_DELAY=-1
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fuzzy
spring.datasource.password=68464846
#spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
